DATABASE = "mongodb+srv://wahabkas:wahabkas@cluster0.vuvchry.mongodb.net/?retryWrites=true&w=majority"
RESEND_API = "re_aCFLKKRq_AYuzA5roGznH4eNP47wsMQxF"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
