DATABASE = "mongodb+srv://sanskaraggarwal2025:F9R6if7v3sEad7hA@cluster0.2fkxw2m.mongodb.net/Id-ERM"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
