DATABASE = "mongodb+srv://yashp4858:D1yevqGuDMn3mqbg@cluster0.lhapfob.mongodb.net/?retryWrites=true&w=majority"
#RESEND_API = "your_resend_api_key"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
OPENSSL_CONF='/dev/null'
