DATABASE = "mongodb+srv://dsanchez16:D123s456@cluster0.ewfbaxv.mongodb.net/?authMechanism=SCRAM-SHA-1"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
