DATABASE = "mongodb+srv://192105adityashah:12QX651CYMCrGmT6@cluster0.akacd.mongodb.net/testdel?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_ZB3uVo4u_DUGNmBHzp22NQXG8GUhE2jA7"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
