DATABASE = "mongodb+srv://vicky:Mani%401428@cluster0.km17aeq.mongodb.net/contibution"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
