DATABASE = "mongodb+srv://xUser:Zuhaircoc123@jupiter.z9kxett.mongodb.net/"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
